<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .container {
            /* border: 3px solid red; */

            height: 98vh;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .element1,
        .element2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .element1 {
            background-color: blueviolet;
        }

        .element2 {
            background-color: peru;
        }

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .element1 {
               height: 30vh;
            }

            .element2 {
                height: 70vh;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="element1">
            <h1>Left</h1>
        </div>
        <div class="element2">
            <h1>Right</h1>
        </div>
    </div>

</body>

</html>