<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>

    <style>
        .box {
            /* border: 2px solid red; */
            /* color:yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
        }

        .box1 {
            background-color: rgb(226, 73, 73);
            grid-area: box1;
        }

        .box2 {
            background-color: yellow;
            grid-area: box2;
        }

        .box3 {
            background-color: purple;
            grid-area: box3;
        }

        .box4 {
            background-color: cadetblue;
            grid-area: box4;
        }

        .container {
            height: 100vh;
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-rows: auto; */

            grid-template-areas:
                "box1 box1 box2 box2"
                "box1 box1 box2 box2"
                "box1 box1 box3 box4";

        }
        @media screen and (max-width:576px){
           
           .box1,.box2,.box3,.box4{
             grid-area: unset;
           }
           .container{
            /* grid-template-columns:repeat(1,1fr); */
            grid-template-areas:
                "box1"
                "box2"
                "box3"
                "box4";
           }

           
          
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1
            
        </div>
        <div class="box box2">2
            
        </div>
        <div class="box box3">3
            
        </div>
        <div class="box box4">4
            
        </div>
    </div>
</body>

</html>