<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last practice</title>

    <style>


        .container {

            /* border: 2px solid black; */
        }

        .box {
            /* flex:1; */
            /* border: 2px solid red; */
            display: flex;
        }

        .box2 {
            flex-direction: row-reverse;
        }

        .image {
            /* border: 2px solid black; */
            flex:1;
            width:100%;
            /* overflow: hidden; */
        }

        .image img{
         width:100%;
        }

        .text {
            flex:1;
            /* border: 2px solid yellow; */
        }


        @media screen and (max-width:800px){
            .box{
                flex-direction: column;
            }
            .box2{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <div class="image">
                <img src="istambul.jpg" alt="">
            </div>
            <div class="text">
                <h1>Write Your Heading Here</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab mollitia ad architecto sapiente earum
                    ipsa aliquam iure ducimus nam, amet laudantium accusantium sit dignissimos similique voluptatum
                    atque vitae esse exercitationem.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae suscipit adipisci, necessitatibus
                    quaerat tempora minima vero deserunt! Saepe similique voluptatum atque id repellat corporis,
                    recusandae expedita non illum, aliquid obcaecati?
                </p>
                <button>Explore</button>
            </div>
        </div>
        <div class="box box2">
            <div class="image">
                <img src="turkey.avif" alt="">
            </div>
            <div class="text">
                <h1>Write Your Heading Here</h1>
                <p>Voluptate dolores, inventore doloremque eveniet quo ducimus adipisci veritatis voluptates reiciendis,
                    perferendis placeat possimus consectetur cum, mollitia veniam? Fugiat blanditiis provident eaque
                    consectetur quod corporis sint repellat vitae illum facere?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos eveniet itaque veritatis sunt.
                    Quibusdam nobis iusto harum, numquam porro quod accusamus doloremque omnis eligendi architecto. Esse
                    sunt sit corporis.
                </p>
                <button>Explore</button>
            </div>
        </div>
    </div>
</body>

</html>