<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kung Fu Panda</title>
    <style>
        #panda {
            font-weight: bold;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 25px;
        }

        #tarea {
            margin-bottom: 10px;
        }

        form h1 {
            text-align: center;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <main>

        <hr>
        <form action="">
            <label for="search box">Search Your Image Here:
                <input type="search" placeholder="Kung Fu panda" name="" id="panda">
                <input type="button" value="search">
            </label>

            <label for="image">
                <img src="/Media/tigress.jpeg" alt="">
            </label>
            <label for="anchor">
                <a href="">For more click here</a>
            </label>

        </form>

        <hr>

        <form action="">

            <label for="feedback">Feedback Form:

            </label>

            <label for="name">Name:
                <br>
                <input type="text">
            </label>

            <label for="date">Date:
                <br>
                <input type="date" name="" id="date">
            </label>

            <label for="comment">Comment:
                <br>
                <textarea name="" id="tarea" rows="5" cols="50">

             </textarea>
            </label>

            <label for="submit">
                <input type="submit" value="SUBMIT">
            </label>

        </form>

        <hr>

        <form action="">
            <h1>Story Telling Feedback</h1>

            <label for="catagory">
                <caption>Catagory of your story:</caption>
                <select name="" id="">
                    <option value="">Romantic</option>
                    <option value="">Tragedy</option>
                    <option value="">Action</option>
                    <option value="">Fiction</option>
                    <option value="">Adventure</option>
                </select>
            </label>


            <label for="textarea" class="story">Your Story:
                <br> <br>
                <textarea placeholder="Share Your Story" "story" id="" rows="10" cols="50">
                </textarea>
            </label>


            <label for="submit">
                <input type="submit" value="SUBMIT">
            </label>

            <label for="">
                <caption>Rate the story:</caption>
                <select name="" id="">
                    <option value="Good">Good</option>
                    <option value="Very Good">Very Good</option>
                    <option value="">Excellent</option>
                    <option value="">Superv</option>
                </select>
            </label>





        </form>

    </main>

    <footer>

    </footer>

</body>

</html>